<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mio.jrdv.ghfincas.IncidenciaActivity"
    android:background="@color/white">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="58dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- LOGO  image -->
            <ImageView
                android:id="@+id/empresaLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:src="@drawable/cameranexticon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                />

            <!-- titulo Label -->
            <TextView android:id="@+id/nombreempresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textColor="@color/black"
                android:text="NOMBRE EMPRESA"
                android:gravity="center"
                android:textSize="32dip"
                android:layout_weight="2"
                android:background="@color/white"/>



            <!-- Descripcion Label -->


            <WebView android:id="@+id/textoEmpresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/background_floating_material_dark"
                android:text="DESCRIPCIon ira aqui"
                android:gravity="center"
                android:textSize="16dip"

                android:background="@color/white"/>

            <!-- Descripcion Label -->


        </LinearLayout>



    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/llamarfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_call" />


</android.support.design.widget.CoordinatorLayout>
