<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >

        <ImageView
            android:src="@drawable/logo7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:onClick="PulsadoLogobutton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMPRESA PROVEEDOR COMUNICA COMUNIDA INCIDEN"
            android:textColor="#013A6E"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/EmpresaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/flat_empresa"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:onClick="PulsadoBotonEmpresa"/>

        <ImageButton
            android:id="@+id/ProveedoresButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/flat_proveedores1"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:onClick="ProveedoresButtonPulsado"/>

        <ImageButton
            android:id="@+id/IncidenciaButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/flat_comunicados"
            android:scaleType="fitCenter"
            android:onClick="IncidenciaButtonPulsado"
            android:background="@color/white"/>


        <ImageButton
            android:id="@+id/DialButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/flat_comunidad"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:onClick="ComunidadBotonPulsado"/>


        <ImageButton
            android:id="@+id/IncidenciaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/flat_incidencias1"
            android:scaleType="fitCenter"
            android:onClick="IncidenciaButtonPulsado"
            android:background="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/white"
        >

        <TextView android:text="@string/TextMoviendose"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"

            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:background="@color/white"
            />

    </LinearLayout>



</LinearLayout>